{% extends "base.html" %}
{% block title %}about{% endblock title  %}
{% block body %} ...<!-- Main Content -->
<div class="container content-section">
  <h1 class="mb-4">About Melt Magic</h1>
  <p>
    Welcome to <strong>Melt Magic</strong> – your ultimate destination for the most delicious and diverse ice cream flavors!
  </p>
  <p>
    At Melt Magic, we take pride in crafting a wide array of ice cream flavors that cater to every taste bud. Whether you're a fan of classic favorites like vanilla and chocolate or looking for innovative and adventurous combinations, we’ve got you covered.
  </p>
  <p>
    Our commitment is to use the finest ingredients and traditional techniques to create ice cream that isn’t just tasty – it's the best in town! Every scoop is a blend of creativity and passion, designed to bring joy and refreshment to your day.
  </p>
  <p>
    Join us in our journey as we continue to experiment with new recipes and push the boundaries of flavor. At Melt Magic, every bite is a celebration of taste!
  </p>
</div>{% endblock body  %}
