{% extends "base.html" %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Contact Us</h2>
    <p class="text-center">Feel free to reach out to us for any queries or support.</p>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm p-4">
                <h5>Contact Details</h5>
                <p><strong>Email:</strong> support@meltmagic.com</p>
                <p><strong>Phone:</strong> +91 98765 43210</p>
                <p><strong>Address:</strong> 123, Ice Cream Street, Delhi, India</p>
            </div>

            <div class="card shadow-sm p-4 mt-4">
                <h5>Send Us a Message</h5>
                <form method="post" action="/contact">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone"name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="desc" rows="4" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock body %}
