{% extends "base.html" %}
{% block title %}Home{% endblock title  %}
{% block body %}



<div class="container my-4">
  <!-- Banner Section -->
  <div class="row mb-5">
    <div class="col">
      <!-- Bootstrap Carousel for Banners -->
      <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#bannerCarousel" data-slide-to="1"></li>
          <li data-target="#bannerCarousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static\pink1.jpg" class="d-block h-100 w-100" alt="Banner 1">
          </div>
          <div class="carousel-item">
            <img src="static\pink2.jpg" class="d-block w-100" alt="Banner 2">
          </div>
          <div class="carousel-item">
            <img src="static\pink3.jpg" class="d-block w-100" alt="Banner 3">
          </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Products List Section -->
  <div class="row">
    <div class="col-12">
      <h2 class="text-center mb-4">Our Products</h2>
    </div>

    <!-- Product Item 1 -->
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img src="product1.jpg" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Product Name 1</h5>
          <p class="card-text">A brief description of product 1 goes here.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product Item 2 -->
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img src="product2.jpg" class="card-img-top" alt="Product 2">
        <div class="card-body">
          <h5 class="card-title">Product Name 2</h5>
          <p class="card-text">A brief description of product 2 goes here.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product Item 3 -->
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img src="product3.jpg" class="card-img-top" alt="Product 3">
        <div class="card-body">
          <h5 class="card-title">Product Name 3</h5>
          <p class="card-text">A brief description of product 3 goes here.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- You can add more product items here following the same structure -->
  </div>
</div>

  {% endblock body  %}
    <!-- Main Content -->
    

