{% extends "base.html" %}
{% block title %}services{% endblock title  %}
{% block body %} <!-- Main Content -->
<div class="container service-section">
  <h1 class="text-center mb-5">Our Services</h1>
  
  <div class="row">
    <!-- Service 1: Softy -->
    <div class="col-md-4 mb-4">
      <div class="card service-card h-100">
        <img src="static/softy.jpg" class="card-img-top" alt="Softy">
        <div class="card-body">
          <h5 class="card-title">Softy</h5>
          <p class="card-text">Enjoy our delightfully smooth and creamy soft serve ice cream made fresh daily with the perfect swirl of flavor.</p>
        </div>
      </div>
    </div>
  
    <!-- Service 2: Family Pack -->
    <div class="col-md-4 mb-4">
      <div class="card service-card h-100">
        <img src="static/FamilyPack.jpg" class="card-img-top" alt="Family Pack">
        <div class="card-body">
          <h5 class="card-title">Family Pack</h5>
          <p class="card-text">Our Family Pack is perfect for celebrations and gatherings. Enjoy a variety of flavors with generous servings to share.</p>
        </div>
      </div>
    </div>
  
    <!-- Service 3: Unique Flavors -->
    <div class="col-md-4 mb-4">
      <div class="card service-card h-100">
        <img src="static/falvor.jpg" class="card-img-top" alt="Unique Flavors">
        <div class="card-body">
          <h5 class="card-title">Unique Flavors</h5>
          <p class="card-text">We experiment with creative recipes to bring you unique and seasonal flavors that surprise and delight every scoop.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->











{% endblock body  %}
